spring.application.name=demo-aws
spring.profiles.active=aws

cloud.aws.credentials.access-key=<YOUR-ACCESS-KEY>
cloud.aws.credentials.secret-key=<YOUR-SECRET-KEY>
cloud.aws.credentials.static=<YOUR-REGION>

aws.bucket.name=<YOUR-BUCKET-NAME>